# PagaRapido

./: .gitignore  PagaRapido.sln  README.md  docker-compose.yml
front/: package-lock.json  package.json
front/src/: App.vue  signalr.js  style.css
front/src/components/: FormPedido.vue  ListaPedidos.vue  Notificacao.vue
src/PagaRapido.Notificacoes.Worker/: Dockerfile  PagaRapido.Notificacoes.Worker.csproj  Program.cs
src/PagaRapido.Notificacoes.Worker/Consumers/: PagamentoConfirmadoConsumer.cs
src/PagaRapido.Notificacoes.Worker/Properties/: launchSettings.json
src/PagaRapido.Pagamentos.Worker/: Dockerfile  PagaRapido.Pagamentos.Worker.csproj  Program.cs
src/PagaRapido.Pagamentos.Worker/Consumers/: PedidoCriadoConsumer.cs
src/PagaRapido.Pagamentos.Worker/Properties/: launchSettings.json
src/PagaRapido.Pedidos.Api/: Dockerfile  PagaRapido.Pedidos.Api.csproj  PagaRapido.Pedidos.Api.http  Program.cs  appsettings.json
src/PagaRapido.Pedidos.Api/Consumers/: PagamentoConfirmadoConsumer.cs
src/PagaRapido.Pedidos.Api/Controllers/: PedidosController.cs
src/PagaRapido.Pedidos.Api/Data/: PagaRapidoDbContext.cs
src/PagaRapido.Pedidos.Api/Dtos/: CriarPedidoRequest.cs
src/PagaRapido.Pedidos.Api/Hubs/: PedidoHub.cs
src/PagaRapido.Shared/Entities/: ItemPedido.cs  Pedido.cs
tests/PagaRapido.Notificacoes.Tests/: PagaRapido.Notificacoes.Tests.csproj  UnitTest1.cs
tests/PagaRapido.Pagamentos.Tests/: PagaRapido.Pagamentos.Tests.csproj  UnitTest1.cs
tests/PagaRapido.Pedidos.Tests/: PagaRapido.Pedidos.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
